{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@background-job/config": "workspace:*",
    "@background-job/db": "workspace:*",
    "@background-job/kafka": "workspace:*",
    "@background-job/logger": "workspace:*",
    "@background-job/types": "workspace:*",
    "express": "^4.18.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/uuid": "^11.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
